<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>br.com.objectos</groupId>
		<artifactId>objectos-comuns-parent</artifactId>
		<version>2.0.5</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>objectos-dojo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>objectos dojô</name>
	<description>Mini-projeto maven para treinamentos internos.</description>
	<modules>
		<module>objectos-dojo-team</module>
	</modules>
	<properties>
		<objectos.comuns.base.version>2.0.4</objectos.comuns.base.version>
		<objectos.comuns.dbunit.version>2.0.3</objectos.comuns.dbunit.version>
		<objectos.comuns.io.version>2.0.1</objectos.comuns.io.version>
		<objectos.comuns.jdbc.version>2.0.26</objectos.comuns.jdbc.version>
		<objectos.comuns.sitebricks.version>2.0.14</objectos.comuns.sitebricks.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<target>1.6</target>
					<source>1.6</source>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>br.com.objectos</groupId>
			<artifactId>objectos-comuns-base</artifactId>
			<version>${objectos.comuns.base.version}</version>
		</dependency>
		<dependency>
			<groupId>br.com.objectos</groupId>
			<artifactId>objectos-comuns-dbunit</artifactId>
			<version>${objectos.comuns.dbunit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>br.com.objectos</groupId>
			<artifactId>objectos-comuns-jdbc</artifactId>
			<version>${objectos.comuns.jdbc.version}</version>
		</dependency>
		<dependency>
			<groupId>br.com.objectos</groupId>
			<artifactId>objectos-comuns-sitebricks</artifactId>
			<version>${objectos.comuns.sitebricks.version}</version>
		</dependency>
		<dependency>
			<groupId>br.com.objectos</groupId>
			<artifactId>objectos-comuns-sitebricks</artifactId>
			<version>${objectos.comuns.sitebricks.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.connector.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-http</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${jetty.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>${jetty.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>

